# PORT
PORT=5000

# MongoDB URL
MONGODB_URL=mongodb+srv://super-admin:QFVDB7Ga_WZqPu9@boardgamevn.fqzel.mongodb.net/BoardGameVN?retryWrites=true&w=majority

# JWT
SECRET_KEY=2j3shasj9u2na109sf3

# Nodemailer
USER=thanhvu.1st@gmail.com
PASS=n.th.vu_2001