# PORT
PORT=5000

# MongoDB URL
MONGODB_URL=mongodb+srv://super-admin:QFVDB7Ga_WZqPu9@boardgamevn.fqzel.mongodb.net/BoardGameVN?retryWrites=true&w=majority

# JWT
SECRET_KEY=2j3shasj9u2na109sf3

# Nodemailer
USER=dat.nguyen@omn1solution.com
PASS=Vu123456

#Cloudinary
CLOUDINARY_CLOUD_NAME=boardgame-demo
CLOUDINARY_API_KEY=117456715271426
CLOUDINARY_API_SECRET=6MVzmTLTYyxOvF20qkNBw0lqTOk

#email send
EMAIL_SENDER='nddat1811@gmail.com'